# Globális
APP_URL=http://localhost

# TMDB
TMDB_BEARER=REPLACE_ME
TMDB_LANGS=hu-HU,en-US,de-DE
TMDB_REGIONS=HU,US,DE

# DB
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=tmdb

# OpenSearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
