TMDB_BEARER=REPLACE_ME
TMDB_LANGS=hu-HU,en-US,de-DE
TMDB_REGIONS=HU,US,DE
API_URL=http://api
API_TOKEN=devtoken
DB_URL=postgresql://app:app@postgres:5432/tmdb
REDIS_URL=redis://redis:6379/0
TMDB_RATE_PER_10S=40
