APP_NAME=TMDB API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tmdb
DB_USERNAME=app
DB_PASSWORD=app

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

SCOUT_DRIVER=opensearch
OPENSEARCH_HOSTS=http://opensearch:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}

SANCTUM_STATEFUL_DOMAINS=localhost
